Book Website/BookClubWebApp/BookClubWebApp/Accounts.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Accounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Account" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Username" type="xs:string" />
              <xs:element name="Password" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="Role">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Member" />
                  <xs:enumeration value="Staff" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>